worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {

  log_format main escape=json
  '{'
      '"channel":"nginx",'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"request_method":"$request_method",'
      '"request_uri":"$request_uri",'
      '"args":"$args",'
      '"status":$status,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"request_time":$request_time,'
      '"http_referrer":"$http_referer",'
      '"http_x_forwarded_for":"$http_cf_connecting_ip",'
      '"http_user_agent":"$http_user_agent"'
  '}';

  access_log  /dev/stdout main;
  error_log   /dev/stderr warn;

  keepalive_timeout 5;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        charset utf-8;

        include /etc/nginx/mime.types;

        gzip on;
        gzip_proxied any;
        gzip_types application/json;
        gzip_vary on;

        client_max_body_size 50m;

        location = /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 10.61.0.0/16;
            allow 10.70.0.0/16;
            deny all;
        }

        location = /ping {
            access_log off;
            allow 127.0.0.1;
            allow 10.61.0.0/16;
            allow 10.70.0.0/16;
            deny all;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location = /status {
            access_log off;
            allow 127.0.0.1;
            allow 10.61.0.0/16;
            allow 10.70.0.0/16;
            deny all;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location /api {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.php;

        # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_read_timeout 15s;
            fastcgi_send_timeout 15s;
            fastcgi_connect_timeout 15s;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico|xml|ttf|ttc|otf|eot|woff|woff2)$ {
            expires 5d;
        }
    }
}
